PORT=5000
NODE_ENV=development

APP_BASE_URL=http://localhost:5000
APP_JWT_SECRET=DUMBMERCH_JWT_SECRET_DRSCRIPTS
APP_ALLOWED_FILE_UPLOAD_SIZE=10

DATABASE_HOST=localhost 
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=dumbmerch
DATABASE_DIALECT=mysql
DATABASE_PORT=

RAJA_ONGKIR_KEY=
RAJA_ONGKIR_ORIGIN=22

SNAP_MIDTRANS_URL=
SNAP_MIDTRANS_CLIENT_KEY=
SNAP_MIDTRANS_SERVER_KEY=
SNAP_MIDTRANS_IS_PRODUCTION=

ALLOW_CLIENT_URL=http://localhost:3000

SYSTEM_EMAIL=
SYSTEM_EMAIL_PASS=