PORT=5000
NODE_ENV=production

APP_BASE_URL=http://localhost:5000
APP_JWT_SECRET=
APP_ALLOWED_FILE_UPLOAD_SIZE=10

DATABASE_HOST=localhost 
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=dumbmerch_test
DATABASE_DIALECT=mysql
DATABASE_PORT=
DATABASE_URL=postgres://postgres:admin@localhost:5432/dumbmerch-early
DATABASE_SSL=
DATABASE_REJECT_UN_AUTHORIZED=

RAJA_ONGKIR_KEY=
RAJA_ONGKIR_ORIGIN=22

SNAP_MIDTRANS_URL=
SNAP_MIDTRANS_CLIENT_KEY=
SNAP_MIDTRANS_SERVER_KEY=
SNAP_MIDTRANS_IS_PRODUCTION=
SNAP_MIDTRANS_CALLBACK_BASE_URL=

ALLOW_CLIENT_URL=http://localhost:3000

SYSTEM_EMAIL=
SYSTEM_EMAIL_PASS=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=