PORT=5000
NODE_ENV=development

APP_BASE_URL=http://localhost:5000
APP_JWT_SECRET=

DATABASE_HOST=localhost 
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_DIALECT=mysql
DATABASE_PORT=

RAJA_ONGKIR_KEY=
RAJA_ONGKIR_ORIGIN=

SNAP_MIDTRANS_URL=
SNAP_MIDTRANS_SERVER_KEY=

ALLOW_CLIENT_URL=http://localhost:3000